<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#d9d9ce">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/style.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<script src="plugin/highlight/highlight.js"></script>
		<script>
		Reveal.initialize({
			plugins: [ RevealHighlight ]
		});
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<p>Генеративное искусство</p>
					<div class="frame">
						<iframe data-src="sketches/akibalogo/index.html"></iframe>
					</div>
				</section>

				<section>
					<p>Генеративное искусство - создание работ с использованием автономных систем</p>
				</section>

				<section>
					<section>
						<img src="img/img1.png" />
					</section>
					<section>
						<img src="img/img2.png" />
					</section>
					<section>
						<img src="img/img3.png" />
					</section>
					<section>
						<img height="500px" width="500px" src="img/img4.png" />
					</section>
					<section>
						<img src="img/img5.jpeg" />
					</section>
					<section>
						<img src="img/gif1.gif" />
					</section>
					<section>
						<img src="img/gif2.gif" />
					</section>
					<section>
						<img src="img/gif3.gif" />
					</section>
					<section>
						<img src="img/gif4.webp" />
					</section>
				</section>

				<section>
					<p>Фреймворки и инструменты</p>
					<p>
						<ul style="font-size: 30px;">
							<li>Processing</li>
							<li>p5.js</li>
							<li>three.js</li>
							<li>Paper.js</li>
						</ul>
					</p>
				</section>

				<section>
					<img src="img/p5js.svg"/>
					<p>Фичи:</p>
					<ul style="font-size: 25px;">
						<li>Встроенный веб-редактор</li>
						<li>Приятная документация</li>
						<li>Куча обучающих материалов</li>
						<li>Поддержка базовых инструментов и 3D</li>
					</ul>
				</section>
				
				<section>
					<p>Примитивы и техники</p>
					<img width="400px" src="img/img6.png"/>
				</section>

				<section>
					<section>
					<p>Инструментарий</p>
						<div class="row sf">
							<div class="column" style="text-align: right;">
								<ul>
									<li>Прямая</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left;">
							</div>
						</div>
					</section>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines1/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code data-trim data-noescape data-line-numbers="6">
							function setup() {
								createCanvas(windowWidth, windowHeight);
							}

							function draw() {
								line(0, 0, width, height);
							}
						</code></pre>
					</section>
				</section>


				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines2/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function draw() {
								if (random() > 0.5) {
									line(0, 0, width, height);
								} else {
									line(0, height, width, 0);
								}
							}
							
							function mouseClicked() {
								redraw()
							}
						</code></pre>
					</section>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column" style="text-align: right;">
								<ul>
									<li>Прямая</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li style="color: #BC2739;">Тайлинг</li>
								</ul>
							</div>
				</section>
				
				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines3/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							let tiles = 1

							function drawLine(w, h) {
								if (random() > 0.5) {
									line(0, 0, w, h);
								} else {
									line(0, h, w, 0);
								}
							}

							function draw() {
								let tileWidth = width / tiles;
								let tileHeight = height / tiles;

								for (let x = 0; x < tiles; x++) {
									for (let y = 0; y < tiles; y++) {
										translate(x * tileWidth, y * tileHeight);
										drawLine(tileWidth, tileHeight)
									}
								}
							}

							function mouseClicked() {
								tiles *= 2
								redraw()
							}
						</code></pre>
					</section>
				</section>
			
				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines4/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers="3,5">
							function drawLine(w, h) {
								if (random() > 0.5) {
								  line(0, h/2, w, h/2);
								} else {
								  line(w/2, 0, w/2, h);
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column" style="text-align: right;">
								<ul>
									<li>Прямая</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li style="color: #BC2739;">Дисплейсмент</li>
								</ul>
							</div>
						</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines5/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function drawLine() {
								let pointsOffset = width / pointsPerLine;
								let points = [];
								for (let i = 1; i < pointsPerLine; i++) {
									let p = {
										x: i * pointsOffset,
										y: 0
									};
									points.push(p);
									strokeWeight(5);
									point(p.x, p.y);
								}
								
								for (let i = 0; i < points.length - 1; i++) {
									line(points[i].x, points[i].y, points[i+1].x, points[i+1].y);
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines6/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers="7">
							function drawLine() {
								let pointsOffset = width / pointsPerLine;
								let points = [];
								for (let i = 1; i < pointsPerLine; i++) {
									let p = {
										x: i * pointsOffset,
										y: random(-15, 15)
									};
									points.push(p);
									strokeWeight(5);
									point(p.x, p.y);
								}
								
								for (let i = 0; i < points.length - 1; i++) {
									line(points[i].x, points[i].y, points[i+1].x, points[i+1].y);
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
					<div class="frame">
						<iframe data-src="sketches/lines7/index.html"></iframe>
					</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/lines8/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers="1,7">
							function drawLine(n) {
								let pointsOffset = width / pointsPerLine;
								let points = [];
								for (let i = 1; i < pointsPerLine; i++) {
									let p = {
										x: i * pointsOffset,
										y: random(-n * i / 12, n * i / 12)
									};
									points.push(p);
								}
								
								for (let i = 0; i < points.length - 1; i++) {
									line(points[i].x, points[i].y, points[i+1].x, points[i+1].y);
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li style="color: #BC2739;">Кривая</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
								</ul>
							</div>
						</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/curves1/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function drawCurve(w, h) {
								if (random() > 0.5) {
									bezier(0, h/2, w/4, h/2, w/2, h * 3 / 4, w/2, h);
									bezier(w/2, 0, w/2, h/4, w * 3 / 4, h/2, w, h/2);
								} else {
									bezier(w/2, h, w / 2, h * 3 /4, w * 3 / 4, h / 2, w, h/2);
									bezier(0, h/2, w/4, h/2, w / 2, h / 4, w / 2, 0);
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li style="color: #BC2739;">Повторение</li>
								</ul>
							</div>
						</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/repetition/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function drawLine() {
								noFill()
								beginShape();
								for (let i = 0; i < points.length; i++) {
									points[i].y += random(-5, 5)
									curveVertex(points[i].x, points[i].y);
								}
								endShape();
							}
						</code></pre>
					</section>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
									<li style="color: #BC2739;">Фигуры</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li>Повторение</li>
								</ul>
							</div>
						</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/shapes/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function drawShape(w, h) {
								let r = random();
								if (r < 0.25) {
									rect(w/4, h/4 , w/2, h/2)
									rect(w*3/4, h*3/4 , w/4, h/4)
								} else if (r < 0.5) {
									ellipse(w/2, h/2, w/2, h/2);
								} else if (r < 0.75) {
									triangle(0, 0, w, 0, 0, h);
								} else {
									triangle(w, h, w, 0, 0, h);
								}
							}
						</code></pre>
					</section>
				</section>
			
				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
									<li>Фигуры</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li>Повторение</li>
									<li style="color: #BC2739;">Рекурсия...</li>
								</ul>
							</div>
						</div>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/recursion1/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							function recDraw(w) {
								if (w < 50) {
									return;
								}
								rect(0, 0, w, w);
							  
								// Call self
								recDraw(w * 3 / 4);
							}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/recursion2/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers="7">
							function recDraw(w) {
								if (w < 25) {
									return;
								}
								rect(0, 0, w, w);
							  
								translate(random(-10, 10), random(-10, 10))
								// Call self
								recDraw(w - 50);
							}
						</code></pre>
					</section>
				</section>
			
				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
									<li>Фигуры</li>
									<li style="color: #BC2739;">Инпут</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li>Повторение</li>
									<li>Рекурсия...</li>
								</ul>
							</div>
						</div>
				</section>
			
				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/recursion3/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers="5">
							function recDraw(w) {
								rect(0, 0, w, w);

								// Calculate direction vector
								direction = createVector(mouseX - width / 2, mouseY - height / 2).normalize().setMag(w / 40);
								translate(direction.x, direction.y)

								// Call self
								recDraw(w - 50);
							}
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<div class="frame">
							<iframe data-src="sketches/tree1/index.html"></iframe>
						</div>
					</section>
					<section>
						<pre><code class="language-js" data-trim data-noescape data-line-numbers>
							let lenMin = 10;
							let lenMax = 100;

							function branch(len) {
								if (len > lenMin) {
									strokeWeight(map(len, lenMin, lenMax, 1, 5))
									line(0, 0, 0, -len)
									translate(0, -len)
									rotate(random(-10, -20) - len * 0.2)
									branch(len * random(0.6, 0.9))
									rotate(random(10, 20) + len * 0.2)
									branch(len * random(0.6, 0.9))
								}
							}
						</code></pre>
					</section>
				</section>

				<section>
					<div class="frame">
						<iframe data-src="sketches/tree2/index.html"></iframe>
					</div>
				</section>
				<section>
					<div class="frame">
						<iframe data-src="sketches/tree3/index.html"></iframe>
					</div>
				</section>
				<section>
					<div class="frame">
						<iframe data-src="sketches/tree4/index.html"></iframe>
					</div>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
									<li>Фигуры</li>
									<li>Инпут</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li>Повторение</li>
									<li>Рекурсия</li>
									<li style="color: #BC2739;">Алгоритмы</li>
								</ul>
							</div>
						</div>
				</section>
			
				<section>
					<div class="frame">
						<iframe data-src="sketches/noise1/index.html"></iframe>
					</div>
				</section>

				<section>
					<div class="frame">
						<iframe data-src="sketches/noise2/index.html"></iframe>
					</div>
				</section>

				<section>
						<p>Инструментарий</p>
						<div class="row sf">
							<div class="column sf" style="text-align: right;">
								<ul>
									<li>Прямая</li>
									<li>Кривая</li>
									<li>Фигуры</li>
									<li>Инпут</li>
								</ul>
							</div>
							<div class="column sf" style="text-align: left; padding-left: 10%;">
								<ul>
									<li>Тайлинг</li>
									<li>Дисплейсмент</li>
									<li>Повторение</li>
									<li>Рекурсия</li>
									<li">Алгоритмы</li>
									<li style="color: #BC2739;">Знания</li>
								</ul>
							</div>
						</div>
				</section>

				<section data-background-iframe="sketches/roaches/index.html">
					<p>Багаж знаний</p>
					<ul class="sf">
						<li class="fragment">Геометрия</li>
						<li class="fragment">Линейная алгебра</li>
						<li class="fragment">Умение работать с цветами</li>
						<li class="fragment">Умение программировать</li>
						<li class="fragment">Знания алгоритмов</li>
						<li class="fragment">Креативность</li>
					</ul>
					<p class="fragment">А еще...</p>
					<ul class="sf">
						<li class="fragment">3D</li>
						<li class="fragment">Работа с аудио</li>
						<li class="fragment">Работа с видео / медиа</li>
						<li class="fragment">Обработка данных</li>
					</ul>
				</section>

				<section data-background-iframe="sketches/train/index.html">
					<p>Практика</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
