<!DOCTYPE html><html lang="en"><head>
    <meta name="theme-color" content="#000000">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="roaches.js"></script>
    <script src="sketch.js"></script>
  

</body></html>
